wra-neopixel-control/wra-neopixel-control/MainPage.xaml

<Page
    x:Class="wra_neopixel_control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wra_neopixel_control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="SlateGray"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Line Stroke="Green" StrokeThickness="10" X1="50" Y1="0" X2="50" Y2="800"/>
            <Line Stroke="Green" StrokeThickness="10" X1="0" Y1="50" X2="1600" Y2="50"/>
        </Canvas>
        <Image Source="Assets/logo.png" Height="200" Width="150" Margin="115,465,95,-25"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,20,30,230" Height="390" Width="301">
            <TextBlock x:Name="GpioStatus" Text="Waiting to set password..." Margin="10,50,10,10" TextAlignment="Center" FontSize="16" SelectionChanged="GpioStatus_SelectionChanged" />
            <TextBlock x:Name="Pass1" Text="Password" Margin="10,50,10,10" TextAlignment="Center" FontSize="15" />
            <TextBlock x:Name="Pass2" Text="Check Password" Margin="10,50,10,10" TextAlignment="Center" FontSize="15" />
            <TextBlock x:Name="Status" Text="Unlocked" Margin="10,50,10,10" TextAlignment="Center" FontSize="15" />
            <TextBlock x:Name="Text_Status" HorizontalAlignment="Center" Margin="10,50,10,10" TextAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
